<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>PoC 8</title>
    <script src="js/poc8.js" defer></script>
  </head>

  <body>
    <h1>PoC 8</h1>
    <h2>Ben Harwood</h2>
    <ul>
      <li><a href="http://google.com">Google</a></li>
      <li><a href="https://yahoo.com">Yahoo</a></li>
      <li><a href="some-local-page.html">Some Page</a></li>
      <li><a href="https://abtech.edu">A-B Tech</a></li>
      <li><a href="another-local-page.html">Another Local Page</a></li>
    </ul>
  </body>

</html>
