@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
html {
  background-color: #081326;
  color: #fff;
  font: 20px 'Crimson Text', serif;
}

body {
  margin: 1rem;
}

h2 {
  text-align: center;
}

li {
  list-style: none;
  text-align: center;
  border: 1px solid black;
  padding: 1rem .5rem;
}

a:last-of-type {
  padding-right: 10px;
}

a {
  color: #ffffff;
  text-shadow: 0px 0px 5px #fff;
}

ul {
  display: grid;
  grid-template-columns: repeat(3,250px);
  gap: 1rem;
  justify-content: center;
}

div {
  height: 78vh;
}
