<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>TITLE</title>
    <link href="css/theme-default.css" rel="stylesheet" data-style="theme">
    <link href="css/ipsum.css" rel="stylesheet">
    <script src="js/proj5.js" defer></script>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <p><b>Current theme: <span id="theme">default</span></b>
        <input id="morph" type="checkbox"><label for="morph">Morph colors</label></p>
      </header>
      <section>
        <h1>Pirate Ipsum</h1>
        <img src="images/pirate.jpg" alt="" width="100" height="153">
        <p>Cable fluke doubloon jolly boat pillage take a caulk cackle fruit no prey, no pay splice the main brace handsomely. Pillage maroon parrel hardtack landlubber or just lubber gun bilge rat lugsail rigging boatswain. Poop deck gaff reef sails run a shot across the bow lanyard smartly careen heave to case shot driver.</p>
        <p>Coxswain crimp Plate Fleet gibbet cutlass gun Blimey bucko tackle yo-ho-ho. Spanker Sink me Corsair chase bilge gun marooned swab snow overhaul. Smartly hearties execution dock fire in the hole ho clap of thunder interloper capstan bucko tack.</p>
        <p>Quarterdeck black jack lookout pillage chase execution dock line topmast no prey, no pay gally. Hang the jib yardarm rope's end matey warp port Jolly Roger prow Jack Ketch salmagundi. Come about trysail Blimey Sea Legs hulk crimp bilge rat yard Buccaneer salmagundi.</p>
      </section>
      <section>
        <h1>Meeting Ipsum</h1>
        <img src="images/meeting.jpg" alt="" width="200" height="110">
        <p> Ultimate measure of success herding cats, and feature creep, for can we align on lunch orders, yet minimize backwards overflow circle back. Good optics one-sheet. Race without a finish line the horse is out of the barn we need to future-proof this, so through the lens of, but table the discussion . Q1. Sorry i was triple muted let's unpack that later, or what about scaling components to a global audience?, let's not solutionize this right now parking lot it, nor increase the pipelines, for business impact. Optimize the fireball first-order optimal strategies, but we can't hear you deep dive, yet the horse is out of the barn. If you want to motivate these clowns, try less carrot and more stick no scraps hit the floor. Cadence.</p>
      </section>
      <section>
        <h1>Client Feedback Ipsum</h1>
        <img src="images/client.jpg" alt="" width="200" height="108">
        <p> What is a hamburger menu. Can it handle a million in one go what is a hamburger menu. The flier should feel like a warm handshake that sandwich needs to be more playful. Do less with more we are a big name to have in your portfolio you might wanna give it another shot.</p>
        <p>Low resolution? It looks ok on my screen. Can we make it shorter? I really think this could go viral i was wondering if my cat could be placed over the logo in the flyer, so pass the mayo, appeal to the client, sue the vice president. Can you make the logo bigger yes bigger bigger still the logo is too big in an ideal world can you please change the color theme of the website to pink and purple? make the logo a bit smaller because the logo is too big can you link the icons to my social media accounts? oh and please put pictures of cats everywhere can you make it pop.</p>
        <p>I like it, but can the snow look a little warmer. Can you help me out? you will get a lot of free exposure doing this you are lucky to even be doing this for us can you remove my double chin on my business card photo? I don't like the way it looks the animation does not work, when i print the page make it look like Apple, or the hair is just too polarising, yet we are a startup. I cant pay you I really like the colour but can you change it. Make it pop. Thats not what i saw in my head at all can my website be in english? you are lucky to even be doing this for us. Can you pimp this powerpoint, need more geometry patterns i know you've made thirty iterations but can we go back to the first one that was the best version, or in an ideal world can you use a high definition screenshot. Other agencies charge much lesser I have printed it out, but the animated gif is not moving, and i'll pay you in a week we don't need to pay upfront i hope you understand you are lucky to even be doing this for us, and can you make it stand out more?, but this red is too red pass the mayo, appeal to the client, sue the vice president . Anyway, you are the designer, you know what to do. We have big contacts we will promote you. Make it pop can my website be in english?. I really think this could go viral i was wondering if my cat could be placed over the logo in the flyer. Can you make it look like this clipart i found can you make it more infographic-y i know you've made thirty iterations but can we go back to the first one that was the best version. Why is a 15mb gif on the startpage a bad idea?! make it sexy you can get my logo from facebook, nor what is lorem ipsum? why is the text in spanish? I have printed it out, but the animated gif is not moving doing some work for us "pro bono" will really add to your portfolio i promise, for do less with more. Im not sure, try something else can you punch up the fun level on these icons could you rotate the picture to show the other side of the room?, nor we try your eye, but can you change everything? make it original. Make it look like Apple try a more powerful colour something summery; colourful.</p>
      </section>
      <section>
        <h1>Arrested Development Ipsum</h1>
        <img src="images/arrested-dev.jpg" alt="" width="300" height="171">
        <h2>Steve Holt!</h2>
        <p>Bad news. Andy Griffith turned us down. He didn't like his trailer. I don't understand the question, and I won't respond to it. Whoa, this guy's straight? <strong> Steve Holt!</strong> <em> Marry me.</em> Oh, you're gonna be in a coma, all right.</p>
        <h2>Did you enjoy your meal, Mom? You drank it fast enough.</h2>
        <p>As you may or may not know, Lindsay and I have hit a bit of a rough patch. Across from where? Did you enjoy your meal, Mom? You drank it fast enough. We just call it a sausage. That's why you always leave a note! What's Spanish for "I know you speak English?" Marry me. I'm afraid I just blue myself. What's Spanish for "I know you speak English?"</p>
        <ol>
          <li>There's only one man I've ever called a coward, and that's Brian Doyle Murray. No, what I'm calling you is a television actor.</li>
          <li>Across from where?</li>
          <li>Oh, you're gonna be in a coma, all right.</li>
        </ol>
        <h3>I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense.</h3>
        <p>Marry me. I care deeply for nature. I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense. That's what it said on 'Ask Jeeves.'</p>
        <ul>
          <li>Steve Holt!</li>
          <li>Get me a vodka rocks. And a piece of toast.</li>
          <li>I'm a monster.</li>
        </ul>
        <p>Did you enjoy your meal, Mom? You drank it fast enough. I'm half machine. I'm a monster. There's only one man I've ever called a coward, and that's Brian Doyle Murray. No, what I'm calling you is a television actor.</p>
        <p>We just call it a sausage. Michael! I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense. No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide.</p>
        <p>Marry me. It's a hug, Michael. I'm hugging you. It's called 'taking advantage.' It's what gets you ahead in life. I'm half machine. I'm a monster.</p>
        <p>Steve Holt! No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide. Bad news. Andy Griffith turned us down. He didn't like his trailer.</p>
        <p>There's so many poorly chosen words in that sentence. No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide.</p>
        <p>No… but I'd like to be asked! There's so many poorly chosen words in that sentence. We just call it a sausage. No… but I'd like to be asked! No! I was ashamed to be SEEN with you. I like being with you.</p>
        <p>Really? Did nothing cancel? Steve Holt! Now, when you do this without getting punched in the chest, you'll have more fun. He'll want to use your yacht, and I don't want this thing smelling like fish. As you may or may not know, Lindsay and I have hit a bit of a rough patch.</p>
        <p>It's a hug, Michael. I'm hugging you. There's so many poorly chosen words in that sentence. That's what it said on 'Ask Jeeves.' Oh, you're gonna be in a coma, all right. First place chick is hot, but has an attitude, doesn't date magicians.</p>
        <p>There's so many poorly chosen words in that sentence. He'll want to use your yacht, and I don't want this thing smelling like fish. No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide.</p>
        <p>Now, when you do this without getting punched in the chest, you'll have more fun. First place chick is hot, but has an attitude, doesn't date magicians. There's so many poorly chosen words in that sentence.</p>
      </section>
      <section>
        <h1>Sagan Ipsum</h1>
        <img src="images/cosmos.jpg" alt="" width="200" height="133">
        <p>The only home we've ever known tingling of the spine cosmos extraplanetary permanence of the stars cosmic fugue? Another world encyclopaedia galactica invent the universe stirred by starlight the carbon in our apple pies preserve and cherish that pale blue dot. Rings of Uranus rings of Uranus vastness is bearable only through love a mote of dust suspended in a sunbeam network of wormholes two ghostly white figures in coveralls and helmets are softly dancing?</p>
        <p>Cosmic fugue venture preserve and cherish that pale blue dot trillion across the centuries cosmos. The only home we've ever known tendrils of gossamer clouds finite but unbounded brain is the seed of intelligence courage of our questions made in the interiors of collapsing stars. The sky calls to us citizens of distant epochs courage of our questions vastness is bearable only through love not a sunrise but a galaxyrise the carbon in our apple pies.</p>
        <p>Colonies Vangelis explorations rich in mystery dispassionate extraterrestrial observer are creatures of the cosmos. Network of wormholes at the edge of forever from which we spring hydrogen atoms preserve and cherish that pale blue dot a mote of dust suspended in a sunbeam. Vastness is bearable only through love realm of the galaxies realm of the galaxies permanence of the stars something incredible is waiting to be known made in the interiors of collapsing stars.</p>
        <p>Ship of the imagination permanence of the stars birth the sky calls to us brain is the seed of intelligence are creatures of the cosmos. Stirred by starlight billions upon billions the only home we've ever known hydrogen atoms encyclopaedia galactica descended from astronomers. Stirred by starlight made in the interiors of collapsing stars prime number shores of the cosmic ocean from which we spring bits of moving fluff.</p>
        <p>The ash of stellar alchemy permanence of the stars hearts of the stars Orion's sword corpus callosum Jean-François Champollion? Star stuff harvesting star light how far away venture Apollonius of Perga two ghostly white figures in coveralls and helmets are softly dancing Cambrian explosion. Something incredible is waiting to be known invent the universe great turbulent clouds network of wormholes concept of the number one two ghostly white figures in coveralls and helmets are softly dancing.</p>
        <p>The carbon in our apple pies ship of the imagination culture another world circumnavigated brain is the seed of intelligence. A mote of dust suspended in a sunbeam rich in heavy atoms a mote of dust suspended in a sunbeam concept of the number one something incredible is waiting to be known concept of the number one. Finite but unbounded astonishment courage of our questions bits of moving fluff a mote of dust suspended in a sunbeam with pretty stories for which there's little good evidence and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
      </section>
      <section>
        <h1>Zombie Ipsum</h1>
        <img src="images/zombies.jpg" alt="" width="200" height="120">
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
        <p>Cum horribilem walking dead resurgere de crazed sepulcris creaturis, zombie sicut de grave feeding iride et serpens. Pestilentia, shaun ofthe dead scythe animated corpses ipsa screams. Pestilentia est plague haec decaying ambulabat mortuos. Sicut zeder apathetic malus voodoo. Aenean a dolor plan et terror soulless vulnerum contagium accedunt, mortui iam vivam unlife. Qui tardius moveri, brid eof reanimator sed in magna copia sint terribiles undeath legionis. Alii missing oculis aliorum sicut serpere crabs nostram. Putridi braindead odores kill and infect, aere implent left four dead.</p>
        <p>Lucio fulci tremor est dark vivos magna. Expansis creepy arm yof darkness ulnis witchcraft missing carnem armis Kirkman Moore and Adlard caeruleum in locis. Romero morbo Congress amarus in auras. Nihil horum sagittis tincidunt, zombie slack-jawed gelida survival portenta. The unleashed virus est, et iam zombie mortui ambulabunt super terram. Souless mortuum glassy-eyed oculos attonitos indifferent back zom bieapoc alypse. An hoc dead snow braaaiiiins sociopathic incipere Clairvius Narcisse, an ante? Is bello mundi z?</p>
      </section>
      <section>
        <h1>Jekyll and Hyde Ipsum</h1>
        <img src="images/jekyll.jpg" alt="" width="200" height="133">
        <p>"I beg your pardon, Dr. Lanyon," he replied civilly enough. "What you say is very well founded; and my impatience has shown its heels to my politeness. I come here at the instance of your colleague, Dr. Henry Jekyll, on a piece of business of some moment; and I understood..." He paused and put his hand to his throat, and I could see, in spite of his collected manner, that he was wrestling against the approaches of the hysteria--"I understood, a drawer..."</p>
        <p>But here I took pity on my visitor's suspense, and some perhaps on my own growing curiosity.</p>
        <p>"There it is, sir," said I, pointing to the drawer, where it lay on the floor behind a table and still covered with the sheet.</p>
        <p>He sprang to it, and then paused, and laid his hand upon his heart: I could hear his teeth grate with the convulsive action of his jaws; and his face was so ghastly to see that I grew alarmed both for his life and reason.</p>
        <p>"Compose yourself," said I.</p>
        <p>He turned a dreadful smile to me, and as if with the decision of despair, plucked away the sheet. At sight of the contents, he uttered one loud sob of such immense relief that I sat petrified. And the next moment, in a voice that was already fairly well under control, "Have you a graduated glass?" he asked.</p>
        <p>I rose from my place with something of an effort and gave him what he asked.</p>
      </section>
      <section>
        <h1>Bacon Ipsum</h1>
        <img src="images/bacon.jpg" alt="" width="200" height="150">
        <p>Bacon ipsum dolor amet kielbasa ham drumstick buffalo, chicken burgdoggen kevin corned beef sirloin short loin meatball. Tenderloin pork belly cow chuck, fatback capicola andouille strip steak cupim buffalo prosciutto chislic swine ham hock flank. Chislic shankle beef ribs cow spare ribs meatloaf biltong picanha andouille short ribs alcatra bresaola tail hamburger. Short ribs tenderloin cow turducken, salami turkey hamburger sausage jerky pig ribeye biltong pancetta.</p>
        <p>Filet mignon ball tip tri-tip tenderloin cow pork chop shank jowl flank capicola turkey shoulder corned beef. Picanha burgdoggen fatback biltong salami meatball corned beef boudin chicken tail hamburger. Ham shank short ribs, shankle pork loin pork burgdoggen. Leberkas ground round shoulder, pork loin tongue jowl pork chop pancetta salami. Bresaola meatloaf turkey chicken ham. Boudin filet mignon pork chop capicola pig bacon pork chislic. Tail porchetta cupim pork belly ham, cow shank pork chop brisket tongue.</p>
        <p>Tongue leberkas turkey, jerky shankle andouille pig meatball rump drumstick salami. Landjaeger bacon strip steak pancetta short loin sausage alcatra ham. Drumstick ham hock beef frankfurter tenderloin, filet mignon spare ribs biltong picanha bresaola salami prosciutto pork chop. Landjaeger chicken doner pork loin pastrami, tenderloin biltong swine capicola leberkas alcatra corned beef ground round. Drumstick turducken strip steak meatloaf, biltong short loin boudin landjaeger andouille pork chop shankle turkey prosciutto shoulder. Chislic jowl cow bacon. Beef filet mignon pork loin, picanha fatback biltong ground round frankfurter doner burgdoggen.</p>
        <p>Picanha short loin frankfurter tenderloin capicola salami flank kevin pig, sausage strip steak andouille. Strip steak turducken jerky ham tenderloin, andouille beef. Tenderloin hamburger cupim chislic, meatball fatback doner brisket ribeye shankle. Hamburger flank tenderloin, meatloaf prosciutto kielbasa spare ribs short ribs salami tongue kevin biltong beef ribs leberkas landjaeger. Ham turducken pancetta hamburger buffalo, meatball sirloin turkey frankfurter cupim kielbasa corned beef spare ribs pig pork belly. Swine beef meatloaf, boudin porchetta leberkas meatball.</p>
        <p>Burgdoggen ribeye turducken meatball pork loin buffalo pancetta. Buffalo tongue ball tip, pork kielbasa fatback chicken kevin prosciutto ribeye flank corned beef short loin. Cupim t-bone chicken drumstick shank, flank ground round swine biltong jerky kielbasa. Pork ribeye drumstick chislic fatback porchetta jerky corned beef ham hock tri-tip. Tongue shoulder prosciutto jowl venison picanha filet mignon pork loin ball tip cupim bresaola. Jerky buffalo frankfurter ground round ribeye tenderloin chicken.</p>
      </section>

    </div>
    <section id="style-picker">
      <p>Try one of our other styles:</p>
      <ul>
        <li><button id="def" disabled>Default</button></li>
        <li><button id="gray">Grayscale</button></li>
        <li><button id="hc">High contrast</button></li>
        <li><button id="clown">Clown</button></li>
        <li><button id="current">I like the current theme</button></li>
      </ul>
    </section>    
  </body>

</html>
