<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Ben Harwood - project 6</title>
    <script src="https://www.unpkg.com/lodash" defer></script>
    <script src="js/proj6.js" defer></script>
    <script src="js/data.js"></script>
    <style>
      table {
        background-color: #333;
        border-collapse: collapse;
        color: #fff;
        margin-top: 2rem;
      }

      tr:not(:first-of-type) {
        background-color: #faebd7;
        color: #333;
      }
      
      tr:nth-of-type(even){
        background-color: #e0cfb9;
      }

      td,
      th {
        padding: .5rem;
      }

      th {
        cursor: pointer;
        text-transform: capitalize;
      }
    </style>
  </head>

  <body>
    <h1>Albums</h1>
  </body>

</html>
